<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="식별자 네이밍 규칙1234let person &#x3D; &amp;#123;  &#39;last-name&#39;: &#39;Lee&#39;,  1: 10&amp;#125;;  위와 같은 객체에서 프로퍼티에 접근하는 방법은 두 가지이다. 마침표 표기법(Dot notation) 이나 대괄호 표기법(Bracket notation) 을 활용하는 것이다. 접근 방법을 구분하는 기준은 프로퍼티 키가 식별자 네이밍 규">
<meta property="og:type" content="article">
<meta property="og:title" content="브라우저의 전역 변수">
<meta property="og:url" content="https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/index.html">
<meta property="og:site_name" content="개발을 개발개발">
<meta property="og:description" content="식별자 네이밍 규칙1234let person &#x3D; &amp;#123;  &#39;last-name&#39;: &#39;Lee&#39;,  1: 10&amp;#125;;  위와 같은 객체에서 프로퍼티에 접근하는 방법은 두 가지이다. 마침표 표기법(Dot notation) 이나 대괄호 표기법(Bracket notation) 을 활용하는 것이다. 접근 방법을 구분하는 기준은 프로퍼티 키가 식별자 네이밍 규">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-03-27T06:36:17.000Z">
<meta property="article:modified_time" content="2020-03-27T07:13:48.408Z">
<meta property="article:author" content="YiJaeE">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>브라우저의 전역 변수</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/03/29/%EC%96%95%EC%9D%80-%EB%B3%B5%EC%82%AC%EC%99%80-%EA%B9%8A%EC%9D%80-%EB%B3%B5%EC%82%AC/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/23/%EC%BB%B4%ED%93%A8%ED%84%B0-%EC%B4%88%EA%B8%B0-%EC%84%B8%ED%8C%85/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&text=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&title=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&is_video=false&description=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=브라우저의 전역 변수&body=Check out this article: https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&title=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&title=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&title=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&title=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&name=브라우저의 전역 변수&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&t=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#식별자-네이밍-규칙"><span class="toc-number">1.</span> <span class="toc-text">식별자 네이밍 규칙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#식별자-네이밍-규칙을-지키지-않으면"><span class="toc-number">2.</span> <span class="toc-text">식별자 네이밍 규칙을 지키지 않으면</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#브라우저-환경과-Node-js-환경은-다르다"><span class="toc-number">3.</span> <span class="toc-text">브라우저 환경과 Node.js 환경은 다르다</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        브라우저의 전역 변수
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">개발을 개발개발</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-27T06:36:17.000Z" itemprop="datePublished">2020-03-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/" rel="tag">javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="식별자-네이밍-규칙"><a href="#식별자-네이밍-규칙" class="headerlink" title="식별자 네이밍 규칙"></a>식별자 네이밍 규칙</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> person = &#123;</span><br><span class="line">  <span class="string">'last-name'</span>: <span class="string">'Lee'</span>,</span><br><span class="line">  <span class="number">1</span>: <span class="number">10</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>위와 같은 객체에서 프로퍼티에 접근하는 방법은 두 가지이다. <strong>마침표 표기법(Dot notation)</strong> 이나 <strong>대괄호 표기법(Bracket notation)</strong> 을 활용하는 것이다. 접근 방법을 구분하는 기준은 <code>프로퍼티 키가 식별자 네이밍 규칙을 따르는가</code> 이다.</p>
<ul>
<li><p>프로퍼티 키가 식별자 네이밍 규칙을 따를 경우</p>
<ul>
<li>마침표 표기법과 대괄호 표기법 모두 사용 가능</li>
</ul>
</li>
<li><p>프로퍼티 키가 식별자 네이밍 규칙을 따르지 않을 경우</p>
<ul>
<li>대괄호 표기법으로만 프로퍼티에 접근 가능</li>
</ul>
</li>
</ul>
<p>즉, 마침표 표기법으로 접근할 수 있는 프로퍼티는 식별자 네이밍 규칙을 따른 프로퍼티에 한한다.</p>
<h2 id="식별자-네이밍-규칙을-지키지-않으면"><a href="#식별자-네이밍-규칙을-지키지-않으면" class="headerlink" title="식별자 네이밍 규칙을 지키지 않으면"></a>식별자 네이밍 규칙을 지키지 않으면</h2><p>위의 객체는 식별자 네이밍 규칙을 따르지 않은 프로퍼티를 가졌으므로 대괄호 표기법으로만 접근할 수 있다. 때문에 여러가지 방법(마침표 표기법, 프로퍼티를 작은 따옴표로 감싼 마침표 표기법, 대괄호 표기법, 대괄호 표기법 내부에 작은 따옴표가 포함되지 않은 방법 등)으로 해당 프로퍼티에 접근해보면 다양한 방식으로 에러를 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(person.<span class="string">'last-name'</span>); <span class="comment">// SyntaxError: Unexpected string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 브라우저 환경</span></span><br><span class="line"><span class="built_in">console</span>.log(person.last-name); <span class="comment">// NaN</span></span><br><span class="line"><span class="comment">// Node.js 환경</span></span><br><span class="line"><span class="built_in">console</span>.log(person.last-name); <span class="comment">// ReferenceError: name is not defined</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(person[last-name]); <span class="comment">// ReferenceError: last is not defined</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(person[<span class="string">'last-name'</span>]); <span class="comment">// Lee</span></span><br></pre></td></tr></table></figure>



<p><code>console.log(person.&#39;last-name&#39;);</code>은 person 뒤에 찍힌 마침표로 인해 자바스크립트 엔진이 다음에 오는 것이 프로퍼티라고 간주하고 접근하는데, 처음으로 만나는 문자열이 작은 따옴표이다. 식별자 네이밍 규칙에 따르면 작은 따옴표는 프로퍼티의 키로 이름 지어질 수 없기 때문에 문법에러를 리턴한다.</p>
<p><code>console.log(person.last-name);</code>은 브라우저 환경과 Node.js 환경에서 각각 다르게 동작한다. 브라우저 환경에서는 <code>NaN</code>을, Node.js 환경에선 레퍼런스 에러를 반환한다. 브라우저 환경과 Node.js 환경에서 반환하는 내용이 다른 이유는 무엇일까?</p>
<h2 id="브라우저-환경과-Node-js-환경은-다르다"><a href="#브라우저-환경과-Node-js-환경은-다르다" class="headerlink" title="브라우저 환경과 Node.js 환경은 다르다"></a>브라우저 환경과 Node.js 환경은 다르다</h2><p>대부분의 경우 자바스크립트를 사용하는 브라우저 환경과 Node.js를 사용하는 Node.js 환경은 ECMA script를 공유해 비슷한 결과를 내보낸다. 그런데 몇 가지의 경우 브라우저 환경과 Node.js 환경에서 차이가 있다.</p>
<p>먼저 자바스크립트 엔진이 <code>person.last-name</code>을 해석하는 방법을 이해해보자. 먼저 person 다음에 찍힌 마침표로 인해 자바스크립트 엔진은 다음에 오는 프로퍼티에 접근하게 된다. 이때 자바스크립트 엔진이 먼저 만나게 되는 것은 last라는 키이다. 그러나 person이라는 객체 내부에는 last 라는 키를 가진 프로퍼티가 존재하지 않는다. 때문에 첫번째 접근 상황에서 last는 <code>undefined</code> 라는 결과를 반환한다. 그리고 다음에 접근하게 되는 <code>-</code>는 연산자가 되고, 연산자 다음에 오는 name은 식별자라고 판단한다. name의 위치나 호출되는 방식이 프로퍼티를 호출하는 것과 다르기 때문에 자바스크립트 엔진이 name을 프로퍼티로 인식하지 않는다.</p>
<p>여기에서 브라우저 환경과 Node.js 환경의 차이가 발생한다. 즉, name이라는 식별자를 브라우저 환경은 알고 있고, Node.js 환경은 알지 못한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 브라우저 환경</span></span><br><span class="line"><span class="built_in">console</span>.log(name); <span class="comment">// ''</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Node.js 환경</span></span><br><span class="line"><span class="built_in">console</span>.log(name); <span class="comment">// ReferenceError: name is not defined</span></span><br></pre></td></tr></table></figure>

<p>이런 차이는 name이라는 식별자가 무엇에 대한 식별자인지에 따라 나타난다. 브라우저 환경의 name이라는 식별자는 현재는 많이 사용하지 않는, HTML에서 iframe으로 들어가는 창의 이름을 표현하는 것으로 빈문자열(‘’)로 존재하는 전역변수이다.</p>
<p>전역변수는 실행컨텍스트 상 <code>window</code>에 프로퍼티로 저장되므로 name 식별자는 <code>window.name</code> 이라고 콘솔에 찍어도 같은 빈문자열이 찍히게 된다. 즉 브라우저 환경에서 <code>last-name</code>을 브라우저가 해석한 방법에 따르면 <code>undefined - &#39;&#39;</code> 이라는 계산식이 되기 때문에 undefined과 빈문자열을 숫자로 해석해 <code>NaN</code>을 반환한다.</p>
<p>name이라는 식별자를 모르는 Node.js 환경에서는 등록된 name 식별자가 없으므로 레퍼런스에러를 반환하게 된다. 브라우저에서 iframe 창의 이름으로 사용하는 <code>name</code>이라는 식별자를 Node.js 환경에서는 사용할 일이 없으므로 전역 변수를 가지고 있을 이유도 없다.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#식별자-네이밍-규칙"><span class="toc-number">1.</span> <span class="toc-text">식별자 네이밍 규칙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#식별자-네이밍-규칙을-지키지-않으면"><span class="toc-number">2.</span> <span class="toc-text">식별자 네이밍 규칙을 지키지 않으면</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#브라우저-환경과-Node-js-환경은-다르다"><span class="toc-number">3.</span> <span class="toc-text">브라우저 환경과 Node.js 환경은 다르다</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&text=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&title=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&is_video=false&description=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=브라우저의 전역 변수&body=Check out this article: https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&title=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&title=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&title=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&title=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&name=브라우저의 전역 변수&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://yijaee.github.io/2020/03/27/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EC%9D%98-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98/&t=브라우저의 전역 변수" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 YiJaeE
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
